# bigdata_demo

./: .gitattributes  .gitignore
activiti/: pom.xml
activiti/activiti6/: pom.xml
activiti/activiti6/src/main/resources/: application.yml  logback-spring.xml
activiti/activiti6/src/main/resources/processes/: a.bpmn20.xml  first.bpmn
activiti/activiti7/: pom.xml
activiti/activiti7/src/main/resources/processes/: aa.xml  myactiviti.bpmn20.xml
easyexcel/: pom.xml
easyexcel/src/main/resources/: application.yml
hadoop/: a.html  pom.xml
hive/: pom.xml
impala/: pom.xml
jpa/: pom.xml
jpa/src/main/resources/mybatis/: mybatis-config.xml
jpa/src/main/resources/mybatis/mybatis-generator/: g1eneratorConfig.2xml2  generatorConfig-mssql.xml  generatorConfig-mysql.xml  generatorConfig.xml
myacp/acp_sdk/: pom.xml
phoenix/: pom.xml
phoenix/phoenix-ali/: pom.xml
phoenix/phoenix-ali/src/main/resources/: hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
phoenix/phoenix-client/: pom.xml
phoenix/phoenix-mybatis/: pom.xml
phoenix/phoenix-spark/: pom.xml
phoenix/phoenix-spark/src/main/resources/: hbase-site.xml
phoenix/phoenix-thin/: pom.xml
poc/: pom.xml
shade-plugin/: pom.xml
spark/: pom.xml  pom_bak.xml
spark-cdh/: pom.xml
spark-project-session/: pom.xml
spark-project-session/src/main/resources/: application.properties  application.yml  my.properties
spark-project-session/src/main/resources/mybatis/mapper/: TaskMapper.xml
spark-structured-streaming/: pom.xml
spark-structured-streaming/src/main/examples/: AccumulatorMetricsTest.scala  BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkRemoteFileTest.scala  SparkTC.scala
spark-structured-streaming/src/main/examples/graphx/: AggregateMessagesExample.scala  Analytics.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  LiveJournalPageRank.scala  PageRankExample.scala  SSSPExample.scala  SynthBenchmark.scala  TriangleCountingExample.scala
spark-structured-streaming/src/main/examples/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  ANOVASelectorExample.scala  ANOVATestExample.scala  BinarizerExample.scala  BisectingKMeansExample.scala  BucketedRandomProjectionLSHExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  ChiSquareTestExample.scala  CorrelationExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  DeveloperApiExample.scala  ElementwiseProductExample.scala  EstimatorTransformerParamExample.scala  FMClassifierExample.scala  FMRegressorExample.scala  FPGrowthExample.scala  FValueSelectorExample.scala  FValueTestExample.scala  FeatureHasherExample.scala  GBTExample.scala  GaussianMixtureExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  ImputerExample.scala  IndexToStringExample.scala  InteractionExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LinearSVCExample.scala  (+39 more)
spark-structured-streaming/src/main/examples/mllib/: AbstractParams.scala  AssociationRulesExample.scala  BinaryClassification.scala  BinaryClassificationMetricsExample.scala  BisectingKMeansExample.scala  ChiSqSelectorExample.scala  Correlations.scala  CorrelationsExample.scala  CosineSimilarity.scala  DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  DecisionTreeRunner.scala  DenseKMeans.scala  ElementwiseProductExample.scala  FPGrowthExample.scala  GaussianMixtureExample.scala  GradientBoostedTreesRunner.scala  GradientBoostingClassificationExample.scala  GradientBoostingRegressionExample.scala  HypothesisTestingExample.scala  HypothesisTestingKolmogorovSmirnovTestExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  KernelDensityEstimationExample.scala  LBFGSExample.scala  LDAExample.scala  LatentDirichletAllocationExample.scala  LogisticRegressionWithLBFGSExample.scala  MovieLensALS.scala  MultiLabelMetricsExample.scala  MulticlassMetricsExample.scala  MultivariateSummarizer.scala  NaiveBayesExample.scala  NormalizerExample.scala  PCAOnRowMatrixExample.scala  PCAOnSourceVectorExample.scala  PMMLModelExportExample.scala  PowerIterationClusteringExample.scala  PrefixSpanExample.scala  RandomForestClassificationExample.scala  (+19 more)
spark-structured-streaming/src/main/examples/pythonconverters/: AvroConverters.scala
spark-structured-streaming/src/main/examples/sql/: RDDRelation.scala  SQLDataSourceExample.scala  SimpleTypedAggregator.scala  SparkSQLExample.scala  UserDefinedScalar.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
spark-structured-streaming/src/main/examples/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  DirectKerberizedKafkaWordCount.scala  HdfsWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
spark-structured-streaming/src/main/resources/: CloudTrailEventLog.json  helloword.txt
spark/src/main/resources/: core-site.xml  gps.csv  yarn-site.xml
spark/src/main/resources/cdh/: hdfs-site.xml  mapred-site.xml
spring-hbase/: pom.xml
spring-hbase/src/main/resources/: applicationContext.xml  hbase-site.xml
springboot/: pom.xml
springboot-gp/: pom.xml
springboot-scala/: pom.xml
springboot-spark/: pom.xml
springboot-spark/src/main/resources/: application.properties  core-site.xml
(+642 files in other folders)
