#create topic
/opt/cloudera/parcels/CDH-6.0.0-1.cdh6.0.0.p0.537114/lib/kafka/bin/kafka-topics.sh --create --zookeeper cdh02-01:2181,cdh02-02:2181,cdh02-05:2181 --replication-factor 1 --partitions 1 --topic from1

/opt/cloudera/parcels/CDH-6.0.0-1.cdh6.0.0.p0.537114/lib/kafka/bin/kafka-topics.sh --create --zookeeper cdh02-01:2181,cdh02-02:2181,cdh02-05:2181 --replication-factor 1 --partitions 1 --topic to1

/opt/cloudera/parcels/CDH-6.0.0-1.cdh6.0.0.p0.537114/lib/kafka/bin/kafka-topics.sh  --list --zookeeper cdh02-01:2181,cdh02-02:2181,cdh02-05:2181


#producer topic
/opt/cloudera/parcels/CDH-6.0.0-1.cdh6.0.0.p0.537114/lib/kafka/bin/kafka-console-producer.sh --broker-list cdh02-03:9092,cdh02-04:9092 --topic from1

/opt/cloudera/parcels/CDH-6.0.0-1.cdh6.0.0.p0.537114/lib/kafka/bin/kafka-console-producer.sh --broker-list cdh02-03:9092,cdh02-04:9092 --topic to1


#consumer topic
/opt/cloudera/parcels/CDH-6.0.0-1.cdh6.0.0.p0.537114/lib/kafka/bin/kafka-console-consumer.sh --bootstrap-server cdh02-03:9092,cdh02-04:9092 --topic from1 --from-beginning

/opt/cloudera/parcels/CDH-6.0.0-1.cdh6.0.0.p0.537114/lib/kafka/bin/kafka-console-consumer.sh --bootstrap-server cdh02-03:9092,cdh02-04:9092 --topic to1 --from-beginning
