<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coderlong.phoenix</groupId>
    <artifactId>phoenix</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>phoenix-ali</module>
        <module>phoenix-thin</module>
        <module>phoenix-client</module>
        <module>phoenix-mybatis</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-client -->
        <!--<dependency>
            <groupId>org.apache.phoenixthin</groupId>
            <artifactId>phoenixthin-client</artifactId>
            <version>4.14.2-HBase-1.4</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-client -->
        <!--<dependency>
            <groupId>org.apache.phoenixthin</groupId>
            <artifactId>phoenixthin-client</artifactId>
            <version>4.14.0-cdh5.14.2</version>
        </dependency>-->

    </dependencies>
</project>