<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coderlong.bigdata</groupId>
    <artifactId>impala</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <!-- https://mvnrepository.com/artifact/com.cloudera.impala/jdbc -->
    <dependency>
        <groupId>com.cloudera.impala</groupId>
        <artifactId>jdbc</artifactId>
        <version>2.5.31</version>
    </dependency>

    <dependency>
        <groupId>com.cloudera</groupId>
        <artifactId>ImpalaJDBC41</artifactId>
        <version>2.5.42</version>
    </dependency>

</dependencies>


    <repositories>
        <repository>
            <id>icm</id>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>
        <repository>
            <id>odysseusinc</id>
            <url>http://repo.odysseusinc.com/artifactory/community-libs-release-local/</url>
        </repository>
    </repositories>
</project>