<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phoenix</artifactId>
        <groupId>com.coderlong.phoenix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenix-thin</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-client -->
   <!--     <dependency>
            <groupId>org.apache.phoenixthin</groupId>
            <artifactId>phoenixthin-client</artifactId>
            <version>4.14.0-cdh5.14.2</version>
        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-client -->
      <!--  <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-client</artifactId>
            <version>4.14.0-cdh5.14.2</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-queryserver-client -->
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-queryserver-client</artifactId>
            <version>4.14.0-cdh5.14.2</version>
        </dependency>
    </dependencies>
</project>